# .env file
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=ecommerce
FEATURES_COLLECTION=features
PROCESSING_QUEUE=processing_queue
AUTH_SERVICE_URL=http://localhost:8181/api/v1/auth/verify-token
FLASK_APP_PORT=5000
PRODUCT_SERVICE_URL=http://localhost:8645/api/v1/products

# .MQ
RABBITMQ_HOST=127.0.0.1
PRODUCT_UPDATES_QUEUE=product_updates
SCHEDULE_QUEUE=schedule_training
PRODUCT_EXCHANGE=dbproduct_exchange
PRODUCT_ROUTING_KEY=ai_routing_key
SCHEDULE_ROUTING_KEY=schedule_exchange
SCHEDULE_EXCHANGE=schedule_routing_key
